version: '3'
services:
  javier-rms:
    build:
      context: .
      dockerfile: Dockerfile-Javier
    image: javierdvops/rms-docker-img:v7
    container_name: rms-docker-container
  Johnathon:
    build:
      context: .
      dockerfile: Dockerfile-Johnathon
    image: mentalpains/rms-docker-img-johnathon:v2
    container_name: rms-docker-container-johnathon
  Hongshen:
    build:
      context: .
      dockerfile: Dockerfile-Hongshen
    image: hongbongy/rms-docker-img-hongshen:latest
    container_name: rms-docker-container

  
    